trigger:
- main
- develop

- feature/*
- release/*


variables:
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]

pool:
  vmImage: ubuntu-latest


stages:
- stage: InstallAndBuild
  displayName: Install and build
  jobs:
    - job: InstallNode
      displayName: Install Node Tools
      steps:
      - task: NodeTool@0
        inputs:
          versionSpec: '16.x'
        displayName: 'Install Node.js'

    - job: InstallAndBuild
      displayName: Install and build Package
      steps:
      - script: |
          npm install
          npm run build:prod
        displayName: 'npm install and build'

- stage: Publish
  # condition: and(succeeded(), eq(variables.isMain, 'true'))
  displayName: Publish Package
  jobs: 
    - job: Publish
      displayName: Publish Package
      steps:
      - task: Npm@1
        inputs:
          command: 'publish'
          publishEndpoint: 'npm Automation'
        displayName: 'npm publish new version'